server.port=${PORT:8082}
management.endpoints.web.exposure.include=*
satellite.kenoby.x=-700
satellite.kenoby.y=-200
satellite.skywalker.x=200
satellite.skywalker.y=-100
satellite.sato.x=500
satellite.sato.y=-100
