server.port=${PORT:8080}
management.endpoints.web.exposure.include=*
satellite.kenobi.x=-500
satellite.kenobi.y=-200
satellite.skywalker.x=100
satellite.skywalker.y=-100
satellite.sato.x=500
satellite.sato.y=-100
